# Define upstream of NVDA website
upstream nvaccess-server {
# Define a upstream named nvaccess-server. It will be use in proxy_pass of server block.

server nvaccess.org:443;
# Define upstream server, nginx will reverse proxy to this server. The address of upstream server is nvaccess.org.

keepalive 8;
# Maintain 8 spare connections to nvaccess.org server, it will avoid Create new connections frequently.
}

# Define server block for forcing https redirect
server {
listen 80;
server_name nvaccess.mirror.example.com;
location / {
rewrite ^/(.*)$ https://$host/$1 permanent;
}
}

# Define server block for reverse proxy
server {
listen 443 http2 ssl;
ssl_certificate       /path/to/certificate_file;
ssl_certificate_key   /path/to/certificate_key;
server_name nvaccess.mirror.example.com;
location = /nvdaUpdateCheck {

proxy_set_header host www.nvaccess.org;
# Send source domain name to nvaccess.org. By default, Nginx will send domain name of reverse proxy website instead upstream website domain to nvaccess.org.

proxy_pass https://nvaccess-server;
# Reverse proxying upstream, we had define upstream named nvaccess-server.

sub_filter_once off;
sub_filter https://www.nvaccess.org/download/nvda/releases/ https://nvaccess.mirror.example.com/download/nvda/releases/;
sub_filter_types text/plain;
# Replace the download link in the response. otherwise, client will download NVDA update package from nvaccess.org instead of mirror site.

}
location /files/nvda/releases/ {
proxy_set_header host www.nvaccess.org;
proxy_pass https://nvaccess-server;

proxy_cache viyfproxycache;
proxy_cache_valid 200 1d;
proxy_ignore_headers X-Accel-Expires Expires Cache-Control Set-Cookie;
# Force Caching the NVDA installation package to mirror server. The proxy_cache is proxy cache zone defined in nginx.conf. The proxy_cache_valid is a parameter of time period of forced cache. For avoid some of unexpected error, we cache HTTP 200 only, not 404, 403, 500 etc. from upstream server.

}
location /download/ {
proxy_set_header host www.nvaccess.org;
proxy_pass https://nvaccess-server;

proxy_redirect https://www.nvaccess.org/ /;
# When NVDA to request a download link for latest version, nvaccess.org will return a HTTP 302 status code and download link. Replace nvaccess.org to mirror site.

}
}
