
......

http {

......

proxy_buffering on;
# Enabled Nginx proxy buffering (enabled by default).

proxy_max_temp_file_size 0;
# Prevent Nginx to use temporary file when caching to avoid unnecessary I/O operate

proxy_cache_path /tmp/nginx-proxy_cache levels=1:2 use_temp_path=off keys_zone=viyfproxycache:16m inactive=30d max_size=4g;
# Create a cache zone for Nginx proxy cache. The resources from NVDA website will be cached here. Cache zone name viyfproxycache will using in nvaccess.mirror.example.com.conf site configuration file, these resources will cached to /tmp/nginx-proxy_cache directory, maximum total size is 4 GB, indexing cache in RAM is 16 MB.
# Please note: You can customize cache zone name and cache directory, please confirm parent directory of cache direct is exist.
# Please note: Periods of inactive is 30 days, postfix s is seconds, m is minutes, h is hours and d is days. When inactive Periods was passed, a resource will marked at expired even if etag has not changed.

proxy_cache_background_update on;
# When cache file expired, Nginx will updating these resources in background and provide stale file to client to maintain service availability.

proxy_cache_key $scheme--$host/$uri$is_args$args;
# # The key of the cache file, used to avoid cache file conflicts. Modifying this parameter is not recommend.

proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504 http_403 http_404 http_429;
# When updating cache file or upstream server are not working, provide stale file to client to maintain service availability.

proxy_cache_lock on;
proxy_cache_lock_age 15m;
proxy_cache_lock_timeout 15m;
# If no cache, limit the number of simultaneous requests when Nginx fetching the resource from upstream server to avoid unnecessary bandwidth overhead.

proxy_http_version 1.1;
# Using http 1.1 protocol to connect to NVDA website for keepalive.

proxy_set_header Connection "";
# Clear Connection header field to avoid client break the keepalive between mirror website server to NVDA website server.

proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $remote_addr;
# Send client IP address to NVDA website server.

.....

include sites/nvaccess.mirror.example.com.conf;
# Including nvaccess.mirror.example.com.conf site configuration file;

......
}
